


The movie is composed of four sub-movies, 
two lines (hv=2) of two elements (nh=2).
Each movie has a size of 512x512 (width = 512,height = 512)

The first one defines a simple mass projection (param[1]['mode']='m')
on the xy (param[1]['view']='xy') of size 150x150 (param[1]['size']=(150,150)).

The second one is similar to the first one, insted that we plot
only the gas (param[2]['select'] = 'gas').

The third one plot the line of sight velocity (param[3]['mode']='vr') of
all particles. We have used a gaussian smoothing (param[3]['filter_name'] = 'gaussian',
param[3]['filter_opts'] = [5, 5]), a linera scale (param[3]['scale'] = 'lin')
with fixed min and max (param[3]['mn'] = -0.2,param[3]['mx'] =  0.).

The fourth one is a smoothed mass projection on the xz (param[4]['view']='xz') plane.
Only particles with z>0 are displayed (param[4]['exec'] = "nb = nb.selectc(nb.z()>0)").



mkgmov -p filmparam.py movie01.gmv ../data/treo*
gmov -s 50 movie01.gmv  





