This directory contains tests for the pNbody module.
'coverage.sh' runs all scripts in this directory.
You'll need to install coverage to use it.
Otherwise, you should be able to run each test individually as well from this directory.

the scripts starting with 'ut_' are simple unit tests that just try to call as many
functions as possible and test whether they'll run, not whether they'll produce
somethins meaningful.
