
From a png image of a palette, create a palette



./png2palette.py gnedin1c.png 



#
./Icmap.py

  -> cree des maps interactiveement
  -> sauve des maps (Olivier Tiret)



# see also
~/pgm/python/palette



# plot de palette 
gplot_palette -p light -i -o inferno_r



# create 

./gmkpalette --param stars.pal  -o stars --nbodyfile stars.gad
glups -p glparameters stars.gad 



# dm
./gmkpalette  --param dm.pal -o dm --nbodyfile pal.gad ; ./gplot_palette -p dm 
cp dm ~/.pNbody/rgb_tables/.


# gas
./gmkpalette  --param gas.pal -o gas --nbodyfile pal.gad ; ./gplot_paletteg -p gas 
cp gas ~/.pNbody/rgb_tables/.


# stars
./gmkpalette  --param stars.pal -o stars --nbodyfile pal.gad ; ./gplot_palette -p stars 
cp stars ~/.pNbody/rgb_tables/.
