export PYTHONPATH=./:$PYTHONPATH
../Gasp/Gadget2 params

/home/revaz/pgm/python/pNbody-4.0/examples/movies/movie08/gfits2png.py --dir png --palette ramp fits/*_0000-all-000000.fits.gz
gmov2mov --dir png  --only_film  -o film.avi


/home/revaz/pgm/python/pNbody-4.0/examples/movies/movie08/gfits2png.py --dir png --palette ramp fits/*_0001-all-000000.fits.gz
gmov2mov --dir png  --only_film  -o film.avi

