You'll need sphinx to build the docs.
On ubuntu, you can install it with
    sudo apt install python3-sphinx

Furthermore, you'll need the following two sphinx extensions:
    numpydoc
    sphinxcontrib.programoutput

You can install those with
    pip3 install <packagename>

