some tests (without mpi) 
----------



scripts/testall.py -t gadget  
scripts/testall.py -t bnbf
scripts/testall.py -t simpleformat 
scripts/testall.py -t binary

scripts/makesnapshot.py -t gadget


scripts/makesnapshot.py -t gadget -f gadget.dat
scripts/makesnapshot.py -t binary -f binary.dat


python scripts/example01.py
python scripts/example02.py
python scripts/example03.py
python scripts/example04.py
python scripts/example05.py
python scripts/example06.py
python scripts/example07.py
python scripts/example08.py
python scripts/example09.py
python scripts/example10.py
python scripts/example11.py		# set multi component system
python scripts/example12.py
python scripts/example13.py





