the C ptreelib module (obsolete)
************************************

.. warning::

   The C ptreelib module is deprecated. You should use the PyGear module
   which is included in the `gear <https://gitlab.com/revaz/Gear>`__ package.

currently not available,
still under construction.

