**pNbody** configuration scripts
*********************************

This is a collection of scripts used
to check and
to configure your **pNbody** environment



pNbody_checkall
----------------
.. program-output:: pNbody_checkall -h

TODO:
-------------
.. code-block:: rst

    pNbody_copy-defaultconfig
    --------------------------
    .. program-output:: pNbody_copy-defaultconfig -h

    pNbody-examples-copy
    --------------------
    .. program-output:: pNbody-examples-copy -h

pNbody_mpi
--------------------------
.. program-output:: pNbody_mpi -h

pNbody_show-parameters
--------------------------
.. program-output:: pNbody_show-parameters -h

pNbody_show-path
--------------------------
.. program-output:: pNbody_show-path -h





