Display scripts
***************************

This is a collection of script usefull
to display models



gwin
------------------
An interactive tool to display models.
TODO:

.. code-block:: rst

    .. program-output:: gwin -h


gimage
------------------
Create an image from a model.

.. program-output:: gimage -h



