=======================================================
Documentation to generate "filters" based on BPASS SEDs
=======================================================

-------------------------------------------------------
Get the BPASS data
-------------------------------------------------------

./getBPASS.sh

-------------------------------------------------------
Get the Sun SED
-------------------------------------------------------

./getSunSED.sh

-------------------------------------------------------
Generate pNbody filters
-------------------------------------------------------


# BPASS 230

./sed_BPASS_generate_magnitudes_grid --filter ../filters/SLOAN_SDSS.u.dat   -o BPASS230_SDSSu.hdf5       --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/SLOAN_SDSS.g.dat   -o BPASS230_SDSSg.hdf5       --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/SLOAN_SDSS.r.dat   -o BPASS230_SDSSr.hdf5       --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/SLOAN_SDSS.i.dat   -o BPASS230_SDSSi.hdf5       --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/SLOAN_SDSS.z.dat   -o BPASS230_SDSSz.hdf5       --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat

./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_VIS1.dat  -o BPASS230_ARKVIS1.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_VIS2.dat  -o BPASS230_ARKVIS2.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_NIR1.dat  -o BPASS230_ARKNIR1.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_NIR2.dat  -o BPASS230_ARKNIR2.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat

./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_VIS1bc.dat  -o BPASS230_ARKVIS1bc.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/ARRAKIHS_VIS2bc.dat  -o BPASS230_ARKVIS2bc.hdf5     --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat



./sed_BPASS_generate_magnitudes_grid --filter ../filters/Euclid_NISP.Y.dat  -o BPASS230_EuclidNISPY.hdf5 --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/Euclid_NISP.J.dat  -o BPASS230_EuclidNISPJ.hdf5 --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/Euclid_NISP.H.dat  -o BPASS230_EuclidNISPH.hdf5 --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/Euclid_VIS.vis.dat -o BPASS230_EuclidVIS.hdf5   --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat

./sed_BPASS_generate_magnitudes_grid --filter ../filters/JohnsonKronCousins_U.dat -o BPASS230_JKC_U.hdf5   --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../filters/JohnsonKronCousins_V.dat -o BPASS230_JKC_V.hdf5   --sed_files bpass_v2.3.a+02/spectra-bin-*.dat  --starmass_files bpass_v2.3.a+02/starmass-bin-*.dat



# BPASS 221
./sed_BPASS_generate_magnitudes_grid --filter ../SB99_used_by_SKIRT/filters/SLOAN_SDSS.u.dat -o BPASS221_SDSSu.hdf5 --sed_files bpass_v2.2.1/spectra-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../SB99_used_by_SKIRT/filters/SLOAN_SDSS.g.dat -o BPASS221_SDSSg.hdf5 --sed_files bpass_v2.2.1/spectra-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../SB99_used_by_SKIRT/filters/SLOAN_SDSS.r.dat -o BPASS221_SDSSr.hdf5 --sed_files bpass_v2.2.1/spectra-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../SB99_used_by_SKIRT/filters/SLOAN_SDSS.i.dat -o BPASS221_SDSSi.hdf5 --sed_files bpass_v2.2.1/spectra-bin-*.dat
./sed_BPASS_generate_magnitudes_grid --filter ../SB99_used_by_SKIRT/filters/SLOAN_SDSS.z.dat -o BPASS221_SDSSz.hdf5 --sed_files bpass_v2.2.1/spectra-bin-*.dat



-------------------------------------------------------
Compare filters
-------------------------------------------------------


export FILTER_DIR=../../../pNbody/config/opt/filters/

./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/BPASS230_ARKVIS1.hdf5   BPASS230_ARKVIS1.hdf5
./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/SB99_SDSSu.hdf5   BPASS230_SDSSu.hdf5

./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/SB99_SDSSr.hdf5 BPASS221_SDSSr.hdf5  BPASS230_SDSSr.hdf5    $FILTER_DIR/SDSS_r_BastI_1e6.hdf5 
./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/SB99_SDSSz.hdf5 BPASS221_SDSSz.hdf5  BPASS230_SDSSz.hdf5    $FILTER_DIR/SDSS_z_BastI_1e6.hdf5 
./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/SB99_SDSSu.hdf5 BPASS221_SDSSu.hdf5  BPASS230_SDSSu.hdf5    $FILTER_DIR/SDSS_u_BastI_1e6.hdf5 

./mockimgs_test_hdf5_filters  --MH -1.3  $FILTER_DIR/SB99_SDSSz.hdf5 BPASS221_SDSSz.hdf5  BPASS230_SDSSz.hdf5  BPASS230sin_SDSSr.hdf5  $FILTER_DIR/SDSS_z_BastI_1e6.hdf5 


-------------------------------------------------------
Plot mass-to-light ratio
-------------------------------------------------------

mockimgs_plotMLvsAgeFe --filter BPASS230_SDSSr.hdf5


-------------------------------------------------------
Compare SEDs
-------------------------------------------------------

./plotSEDcomp.py  --sed_files bpass_v2.2.1/spectra-bin-*.dat  --sed ../SB99-SKIRT/Patrik-imfKroupa-Zmulti-ml.fits


-------------------------------------------------------
Compute the AB magnitudes in different filters, from SED
-------------------------------------------------------

./get_ABMag_from_SED.py



-------------------------------------------------------
Compute the Bolometric luminosity from an SED
-------------------------------------------------------

# of a population similar to the Sun
./get_Luminosity_from_SED.py --sed_files bpass_v2.3.a+02/spectra-bin-*.dat --Age 4.5 --MH 0 --Mass 1


-------------------------------------------------------
Additional notes on BPASS files
-------------------------------------------------------


These files contain the primary output of BPASS, which is the stellar spectral energy 
distribution (SED). Flux values are given every 1 Angstrom in the range 1 - 100,000 A. 
Most users will wish to resample to lower resolution, depending on their use case. We
caution that some of the stellar atmospheres we use also have slightly lower spectral 
resolution.
Each file has 52 columns and 105 rows. The first column lists a wavelength in angstroms, 
and each remaining column n (n>1) holds the model flux for the population at an age of 
10^(6+0.1*(n-2)) years at that wavelength. 
The units of flux are Solar Luminosities per Angstrom, normalised for a cluster of 1e6 
Msun formed in a single instantaneous burst. The total luminosity of the SED can be 
simply calculated by summing all the rows together. Or the flux over the wavelength 
range from, for example, 2000 to 3000 Angstroms can be calculated by summing the 
2000th to 3000th rows


<z> in file names denotes stellar metallicity mass fraction and can be “zem5”, “zem4”, 
“z001”, “z002”, “z003”, “z004”, “z006”, “z008”, “z010”, “z020”, “z030” or “z040”, where 
“zem5” implies Z=1.0E-5 and “z020” implies Z = 0.020 etc.



